# SoftwareTracker

./: .gitignore  README.md  SoftwareTracker.sln
SoftwareTracker/: Program.cs  SoftwareTracker.csproj  appsettings.json
SoftwareTracker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SoftwareTracker/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SoftwareTracker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
SoftwareTracker/Controllers/: ArchivalController.cs  HomeController.cs  LicenseController.cs  UserAdministrationController.cs
SoftwareTracker/Data/: AkeylessHelper.cs  ApplicationDbContext.cs  EmailSender.cs  EncryptionHelper.cs  LicenseHelper.cs  LoggingHelpers.cs  seed.cs
SoftwareTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240302205821_LicenseModel.Designer.cs  20240302205821_LicenseModel.cs  20240302213045_userSeed.Designer.cs  20240302213045_userSeed.cs  20240412031213_licenseUpdate.Designer.cs  20240412031213_licenseUpdate.cs  20240417011602_licenseExp.Designer.cs  20240417011602_licenseExp.cs  20240425001613_Notification.Designer.cs  20240425001613_Notification.cs  20240602012958_support.Designer.cs  20240602012958_support.cs  20240618192930_archival.Designer.cs  20240618192930_archival.cs  20240704130717_notifications.Designer.cs  20240704130717_notifications.cs  20240724114840_supExp.Designer.cs  20240724114840_supExp.cs  ApplicationDbContextModelSnapshot.cs
SoftwareTracker/Models/: ArchivalModel.cs  ErrorViewModel.cs  LicenseModel.cs  UserAdministration.cs
SoftwareTracker/Properties/: launchSettings.json
SoftwareTracker/Views/: _ViewImports.cshtml
SoftwareTracker/Views/Archival/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoftwareTracker/Views/Home/: Index.cshtml  Privacy.cshtml
SoftwareTracker/Views/License/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoftwareTracker/Views/Shared/: _Layout.cshtml
SoftwareTracker/Views/UserAdministration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoftwareTracker/wwwroot/css/: site.css
